{
"name": "rproject",
"version": "1.0.0",
"main": "index.mjs",
"scripts": {
"start": "node index.mjs"
},
"dependencies": {
"@google/genai": "^1.29.1",
"api-dylux": "^1.0.0",
"connect-timeout": "^1.9.0",
"dotenv": "^17.2.3",
"express": "^5.1.0",
"express-rate-limit": "^7.5.0",
"helmet": "^8.1.0"
}
}
